Trader.App/Views/LiveTradesView.xaml

<UserControl x:Class="Trader.Client.Views.LiveTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance views:NearToMarketViewer, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">

            <TextBox 
                            controls:TextBoxHelper.Watermark="Enter search text..."
                             controls:TextBoxHelper.ClearTextButton="True"
                            Margin="4 0 0 0"
                             VerticalAlignment="Center"
                             Width="125"
                             Height="18"
        
                            Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock  
                             Margin="4 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Data.Count, StringFormat='The are \{0} live trades matching filter'}"/>
        </StackPanel>

        <views:TradesGrid Grid.Row="1"  DataContext="{Binding Data}"/>


    </Grid>
</UserControl>
