Trader.App/Views/LogEntryView.xaml

<UserControl x:Class="Trader.Client.Views.LogEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance views:LogEntryViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.listview.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  >
            <TextBox controls:TextBoxHelper.Watermark="Enter search text..."
                        controls:TextBoxHelper.ClearTextButton="True"
                        Margin="4 0 0 0"
                            VerticalAlignment="Center"
                            Width="125"
                            Height="18"
                        Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


            <Button VerticalAlignment="Center"
                     Margin="4 0 4 0"
                    Style="{StaticResource MetroButton}"
                    Content="Delete Selected"
                    Command="{Binding RemoveCommand}"/>

            <TextBlock Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                       Opacity="0.8"
                        Text="{Binding Data.Count, StringFormat='Showing \{0} log entries'}"/>
        </StackPanel>
           
        <ListView
                Grid.Row="1"
                SelectionMode="Extended"
                infrastucture:SelectorHelper.Binding="{Binding  Selector}"
                Style="{StaticResource VirtualisedMetroListView}"
                ItemsSource="{Binding Data}">
          
                <ListView.InputBindings>
                    <KeyBinding Command="{Binding RemoveCommand}" Key="Delete"/>
                </ListView.InputBindings>

               <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.View >
                    <GridView>
                        <GridViewColumn  Width="300" Header="Message" DisplayMemberBinding="{Binding Message}" TextBlock.TextAlignment="Left" />
                        <GridViewColumn Width="50"  Header="Level" DisplayMemberBinding="{Binding Level}" TextBlock.TextAlignment="Left" />
                        <GridViewColumn  Width="40" Header="Thread" DisplayMemberBinding="{Binding  ThreadName}" TextBlock.TextAlignment="Center" />
                        <GridViewColumn  Width="85" Header="Time" DisplayMemberBinding="{Binding TimeStamp,StringFormat= h:mm:ss.ffff}" TextBlock.TextAlignment="Left" />
                        <GridViewColumn Width="300"  Header="Logger" DisplayMemberBinding="{Binding LoggerName}" TextBlock.TextAlignment="Left" />
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Recent}" Value="{x:Static system:Boolean.TrueString}">
                                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </ListView.ItemContainerStyle>
       </ListView>

        <StackPanel  Grid.Row="2" Margin="0 0 4 0"

                     Orientation="Horizontal" 
                     HorizontalAlignment="Right">

            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Setter Property="Margin" Value="5 4 0 4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{Binding RemoveText}"/>

            <TextBlock Text="Debug:" />
            <TextBlock Text="{Binding Summary.Debug}" />
            <TextBlock Text="Info:" />
            <TextBlock Text="{Binding Summary.Info}" />
            <TextBlock Text="Warning:" />
            <TextBlock Text="{Binding Summary.Warning}"/>
            <TextBlock Text="Error:" />
            <TextBlock Text="{Binding Summary.Error}" />
        </StackPanel>
    </Grid>
</UserControl>
