Trader.App/Views/LogEntryTileView.xaml

<UserControl x:Class="Trader.Client.Views.LogEntryTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Trader.Client.Views"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance views:LogEntryTile, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  TargetType="{x:Type TextBlock}">
            <!--<Setter Property="Margin" Value="2"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Left" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Debug:" />
        <TextBlock Text="Info:"     Grid.Row="1" />
        <TextBlock Text="Warning:"  Grid.Row="2" />
        <TextBlock Text="Error:"    Grid.Row="3"/>

        <TextBlock Text="{Binding Summary.Debug}"  Grid.Column="1"/>
        <TextBlock Text="{Binding Summary.Info}"   Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="{Binding Summary.Warning}" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="{Binding Summary.Error}" Grid.Column="1" Grid.Row="3" />

   </Grid>
</UserControl>
