Trader.App/Views/LogEntryView.xaml

<UserControl x:Class="Trader.Client.Views.LogEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance views:LogEntryViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.listview.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style  TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                    <Setter Property="Margin" Value="5 5 5 5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                    <Setter Property="Margin" Value="5 5 5 5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal"  >
                <TextBox controls:TextBoxHelper.Watermark="Enter search text..."
                           controls:TextBoxHelper.ClearTextButton="True"
                            Margin="4 0 0 0"
                             VerticalAlignment="Center"
                             Width="125"
                             Height="18"
                            Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        Content="Pause Updates"
                        IsChecked="{Binding Paused,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>



            </StackPanel>

            <TextBlock
                Grid.Column="1" Margin="4 0 4 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Data.Count, StringFormat='The are \{0} log entries matching filter'}"/>
        </Grid>


        <ListView
            Grid.Row="1"
            SelectionMode="Extended"
            infrastucture:SelectorHelper.Binding="{Binding  MultiSelector}"
            Style="{StaticResource VirtualisedMetroListView}"
            ItemsSource="{Binding Data}">
            <!--<ListView.InputBindings>
                <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
                <KeyBinding Command="{Binding SelectAllCommand}" Key="A" Modifiers="Control"/>
            </ListView.InputBindings>-->

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" 
                       BasedOn="{StaticResource MetroListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" />
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View >
                <GridView>
                    <GridViewColumn Width="30"  Header="#" DisplayMemberBinding="{Binding Counter}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn  Width="40" Header="Thread" DisplayMemberBinding="{Binding  ThreadName}" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Width="50"  Header="Level" DisplayMemberBinding="{Binding Level}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn  Width="85" Header="Time" DisplayMemberBinding="{Binding TimeStamp,StringFormat= h:mm:ss.ffff}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn  Width="300" Header="Message" DisplayMemberBinding="{Binding Message}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn Width="300"  Header="Logger" DisplayMemberBinding="{Binding LoggerName}" TextBlock.TextAlignment="Left" />
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
