Trader.App/Views/MenuView.xaml

<UserControl x:Class="Trader.Client.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance infrastucture:MenuItems, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">



    <Grid  Margin="4"  >
      
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          

      </Grid.RowDefinitions>


        <CheckBox Margin="4" 
          x:Name="showLinks"
          Content="Show hyperlinks"
          IsChecked="{Binding ShowLinks}"/>
      
        
      
        <ScrollViewer Grid.Row="1">


            <ItemsControl  ItemsSource="{Binding Menu}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Grid
                      Margin="0 4 4 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:Tile Grid.Column="0" x:Name="tile"  
                                       Margin="4"
                                        Title="{Binding Title}"
                                        Command="{Binding Command}" 
                                        ToolTip="{Binding Description}"
                                        Width="85"
                                        Height="85">
                                <controls:Tile.Style>
                                    <Style TargetType="{x:Type controls:Tile}">
                                       <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.9" />
                                                </Trigger>
                                        </Style.Triggers>
                                        
                                    </Style>
                                </controls:Tile.Style>
                        </controls:Tile>

                        <Grid Margin="5 4 5 0"
                         
                              Visibility="{Binding ElementName=showLinks,Path=IsChecked, Converter={StaticResource  BooleanToVisibilityConverter}}"
                              VerticalAlignment="Top"
                              Grid.Column="1" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" 
                                            HorizontalAlignment="Left"
                                            TextWrapping="WrapWithOverflow"
                                            Text="{Binding Description}"/>

                                 <ItemsControl Grid.Row="1" 
                                      Margin="0 3 0 0"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Link}">

                                     
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                    
                                            <Grid  >
                                        
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>


                                                    <TextBlock  Text="{Binding Text}"/>
                                                <TextBlock  Grid.Column="1" 
                                                           Margin="4 0 0 0"
                                                           ToolTip="{Binding Url}"
                                                           >
                                                        <Hyperlink  NavigateUri="{Binding Url}"
                                                                   infrastucture:HyperlinkExtensions.IsExternal="true">
                                                            <TextBlock Text="{Binding Display}"></TextBlock>
                                                        </Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </Grid>

                        </Grid>
                    

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
