Trader.App/Views/NearToMarketView.xaml

<UserControl x:Class="Trader.Client.Views.NearToMarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:Trader.Client.Views"
             d:DataContext="{d:DesignInstance views:NearToMarketViewer, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">

            <TextBox 
                            controls:TextboxHelper.Watermark="Enter search text..."
                             Margin="4 0 0 0"
                             VerticalAlignment="Center"
                             Width="125"
                             Height="18"
                            controls:TextboxHelper.ClearTextButton="True"
                            Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


            <Slider Width="100" 
                                 Margin="4 0 0 0"
                                 VerticalAlignment="Center"
                                Minimum="0.1"
                                Maximum="10"
                                     ToolTip="Move slider to filter by % from the market"
                                TickFrequency=".1"
                                Value="{Binding NearToMarketPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </Slider>

            <TextBlock
                             Margin="4 0 0 0"
                             VerticalAlignment="Center"
                             Height="18"
                        
                             Text="{Binding NearToMarketPercent, StringFormat='\{0} %'}"/>

            <TextBlock  
                             Margin="4 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Data.Count, StringFormat='The are \{0} live trades matching filter'}"/>


        </StackPanel>

        <views:TradesGrid Grid.Row="1"  DataContext="{Binding Data}"/>

    </Grid>
</UserControl>
