Trader.App/Views/PositionsView.xaml

<UserControl x:Class="Trader.Client.Views.PositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:model="clr-namespace:Trader.Domain.Model;assembly=Trader.Domain"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance views:PositionsViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <ItemsControl ItemsSource="{Binding  Data}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>

                <DataTemplate DataType="{x:Type model:TradesByCurrencyPair}">
                    
                    <Border Margin="4" 
                           
                            BorderBrush="{DynamicResource AccentColorBrush}" 
                            BorderThickness="1">


                        <Grid Width="300" DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
  
                        <TextBlock 
                              Margin="4 0 0 0"
                              
                                    Text="{Binding CurrencyPair}" 
                              
                                    FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30"/>
                        
                        
                        <Grid Margin="4" 
                              HorizontalAlignment="Right"
                              Grid.Column="1">
                            
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="14"></Setter>
                                        
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>



                        <TextBlock Text="Buy" Grid.Row="0" />

                                <TextBlock Grid.Row="0" Grid.Column="1"
                                     HorizontalAlignment="Right"
                                   Text="{Binding Position.Buy,StringFormat='N'}" />

                                <TextBlock Text="Sell" Grid.Row="1" Grid.Column="0"/>

                                <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Position.Sell,StringFormat='N'}"
                                   HorizontalAlignment="Right"/>


                                <TextBlock Text="Position" Grid.Row="2" Grid.Column="0"/>

                                <TextBlock Grid.Row="2" Grid.Column="1"
                                     HorizontalAlignment="Right"
                                   Text="{Binding Position.Position,StringFormat='N'}" />


                            </Grid>
                        </Grid>

                    </Border>

                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
            
    </Grid>
</UserControl>
