Trader.App/Views/TradesGrid.xaml

<UserControl x:Class="TraderWpf.Views.TradesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
            <DataGrid
                AutoGenerateColumns="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding}">
            
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow }">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Recent}" Value="{x:Static system:Boolean.TrueString}">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            

            <DataGrid.Columns>
                <DataGridTextColumn
                                            Header="Customer"  
                                            Binding="{Binding Customer,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Currency Pair" 
                                            Binding="{Binding CurrencyPair,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Trade Price" 
                                            TextBlock.TextAlignment="Right"
                                            Binding="{Binding  TradePrice,Mode=OneWay}"/>
                <DataGridTextColumn 
                                            Header="Market Price" 
                                            TextBlock.TextAlignment="Right"
                                            Binding="{Binding  MarketPrice,Mode=OneWay}"/>
                <DataGridTextColumn 
                                            Header="%" 
                                            TextBlock.TextAlignment="Right"
                                            Binding="{Binding   PercentFromMarket,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Status" 
                                            Binding="{Binding  Status,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Created At" 
                                            Binding="{Binding  Timestamp,Mode=OneWay}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
