TraderWpf/Themes/Steel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#FF086F9E</Color>
    <Color x:Key="HighlightLightColor">#FF086F9E</Color>
    
    <Color x:Key="AccentDarkColor">#FF1c739d</Color>
    
    <!--80%-->
    <Color x:Key="AccentColor">#637586</Color>
    <!--60%-->
    <!--<Color x:Key="AccentColor2">#CC637586</Color>-->

    <!--60%-->
    <Color x:Key="AccentColor2">#CC637586</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#99637586</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#66637586</Color>

    <LinearGradientBrush x:Key="BrandingBrush"
                         EndPoint="0.001,0.5"
                         StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}"
                      Offset="0" />
        <GradientStop Color="#637586"
                      Offset="1" />
    </LinearGradientBrush>

    <!--<LinearGradientBrush  x:Key="AccentColorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource AccentColor2}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentColor2}" Offset="0.5"/>
        <GradientStop Color="{StaticResource AccentColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource AccentColor}" Offset="1"/>
    </LinearGradientBrush>-->

    <LinearGradientBrush  x:Key="AccentColorBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource AccentColor2}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentColor}" Offset="1"/>
    </LinearGradientBrush>


        <!--<Image x:Key="Icon"  Source="dynamic.data.steel.ico"/>-->


    <!--<SolidColorBrush x:Key="AccentColorBrush"
                     Color="{StaticResource AccentColor}" />-->

    <SolidColorBrush x:Key="AccentSelectedColorBrush"
                     Color="White" />


</ResourceDictionary>