Trader.Client/App.xaml

<Application x:Class="Trader.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infra="clr-namespace:Trader.Client.Infrastructure"
             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:BundledTheme BaseTheme="Light" 
                                             PrimaryColor="Blue" 
                                             SecondaryColor="Amber" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

            <DataTemplate DataType="{x:Type infra:MenuItems}">
                <views:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:LiveTradesViewer}">
                <views:LiveTradesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:RecentTradesViewer}">
                <views:RecentTrades/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:NearToMarketViewer}">
                <views:NearToMarketView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:TradesByPercentViewer}">
                <views:TradesByPercentDiff/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:TradesByTimeViewer}">
                <views:TradesByTimeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:PositionsViewer}">
                <views:PositionsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type views:PagedDataViewer}">
                <views:PagedDataView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type views:VisibleRowsViewer}">
                <views:VisibleRowsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type views:SearchHints}">
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Width="24" Height="24" Margin="4 4 0 0" Kind="Magnify" Foreground="{Binding ElementName=SearchBox, Path=BorderBrush}"/>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left"
                             wpf:HintAssist.Hint="Enter search text..."   
                             Height="25"
                             Width="150"
                             Margin="4 0 0 0"
                             Text="{Binding  SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:RxUiHostViewModel}">
                <views:RxUiHostView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
