Trader.Client/App.xaml

<Application x:Class="Trader.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Trader.Client;component/Themes/MaterialDesign.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Trader.Client;component/Themes/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <DataTemplate DataType="{x:Type infrastucture:MenuItems}">
                 <views:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:LiveTradesViewer}">
                <views:LiveTradesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:RecentTradesViewer}">
                <views:RecentTrades/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:NearToMarketViewer}">
                <views:NearToMarketView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:TradesByPercentViewer}">
                <views:TradesByPercentDiff/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:TradesByTimeViewer}">
                <views:TradesByTimeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:RxUiViewer}">
                <views:RxUiView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:PositionsViewer}">
                <views:PositionsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type views:PagedDataViewer}">
                <views:PagedDataView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type views:VisibleRowsViewer}">
                <views:VisibleRowsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type views:SearchHints}">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="24" Height="24" Margin="4 0 0 0">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,2H21V2H21V4H20.92L15,9.92V22.91L9,16.91V9.91L3.09,4H3V2M11,16.08L13,18.08V9H13.09L18.09,4H5.92L10.92,9H11V16.08Z" 
                              Fill="{Binding ElementName=SearchBox, Path=BorderBrush}" />
                        </Canvas>
                    </Viewbox>

                    <ComboBox x:Name="SearchBox" HorizontalAlignment="Left"
                            IsEditable="True" 
                            wpf:HintAssist.Hint="Enter search text..."   
                            Height="25"
                            Width="150"
                           MaxDropDownHeight="250"
                            Margin="4 0 0 0"
                            ItemsSource="{Binding  Hints}"
                            Text="{Binding  SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:RxUiHostViewModel}">
                <views:RxUiHostView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
