Trader.App/App.xaml

<Application x:Class="Trader.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
             xmlns:views="clr-namespace:Trader.Client.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Trader.Client;component/Themes/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MetroToolTip}"></Style>

            <DataTemplate DataType="{x:Type infrastucture:MenuItems}">
                 <views:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:LiveTradesViewer}">
                <views:LiveTradesView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type views:RecentTradesViewer}">
                <views:RecentTrades/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:NearToMarketViewer}">
                <views:NearToMarketView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type views:TradesByPercentViewer}">
                <views:TradesByPercentDiff/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:TradesByTimeViewer}">
                <views:TradesByTimeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:RxUiViewer}">
                <views:RxUiView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:PositionsViewer}">
                <views:PositionsView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type views:LogEntryViewer}">
                <views:LogEntryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:LogEntryTile}">
                <views:LogEntryTileView/>
            </DataTemplate>

            <Style TargetType="{x:Type dragablz:DragablzItem}" 
                       BasedOn="{StaticResource {x:Type dragablz:DragablzItem}}" x:Key="CustomDragablzItemStyle">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Background="Cyan"  x:Name="PART_DragableElement">
                                            <TextBlock>DH</TextBlock>
                                        </Border>
                                        <Thumb Grid.Row="1" Width="30" Height="30" Background="Yellow" x:Name="PART_Thumb" />
                                        <ContentPresenter Grid.Row="2" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <StackPanel Orientation="Horizontal" Margin="4 0 0 0" Height="18" x:Key="HeaderSuffixContent"
                        ToolTip="Powered by Dragablz" 
                        x:Shared="False">
                <Path  Stretch="Uniform" Fill="{DynamicResource AccentColorBrush}" 
                       Data="F1 M 0,10.7852L 14.0247,21.5698L 14.0247,14.7494L 26.8469,14.7494L 26.8469,6.82025L 14.0247,6.82025L 14.0247,0L 0,10.7852 Z "/>
                <TextBlock Margin="4 0 0 0">
                    <Hyperlink NavigateUri="http://dragablz.net/"
                               infrastucture:HyperlinkExtensions.IsExternal="true"
                               >Tabs can be dragged. Chrome style</Hyperlink>
                </TextBlock>

            </StackPanel>

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="BasicExamplesTabStyle">
                <Setter Property="Margin" Value="8 8 8 8" />
                <Setter Property="HeaderSuffixContent" Value="{StaticResource HeaderSuffixContent}" />
            </Style>



        </ResourceDictionary>

    </Application.Resources>
</Application>
