Trader.App/TraderWindow.xaml

<controls:MetroWindow x:Class="TraderWpf.TraderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:traderWpf="clr-namespace:TraderWpf"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Icon="Themes/dynamic.data.BLUE.ico"
        WindowStartupLocation="CenterScreen"  
         GlowBrush="{DynamicResource AccentColorBrush3}"
        Title="Dynamic Trader" Height="500" Width="700"
      d:DataContext="{d:DesignInstance traderWpf:TraderWindowModel, IsDesignTimeCreatable=False}">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Grid  x:Key="HeaderPrefixContent" Margin="4 4 4 4">
                <Button 
                            ToolTip="Show menu"
                            Command="{Binding ShowMenu}"
                            Style="{StaticResource MetroCircleButtonStyle }">
                    <Path 
                                Stretch="Uniform"
                                Fill="{DynamicResource AccentColorBrush}" 
                                Height="18" 
                              Width="18"
                              UseLayoutRounding="False"  Data="F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z "/>
                </Button>
            </Grid>

        </ResourceDictionary>
    </Window.Resources>

    <dockablz:Layout Partition="2AE89D18-F236-4D20-9605-6C03319038E6" x:Name="Layout">
        <dockablz:Layout.BranchTemplate>
            <DataTemplate>
                <dragablz:TabablzControl Style="{StaticResource BasicExamplesTabStyle}"
                                         
                                         ItemsSource="{Binding  Views}"
                                         SelectedItem="{Binding Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          HeaderPrefixContent ="{StaticResource HeaderPrefixContent}"
                                         CustomHeaderItemStyle="{StaticResource TrapezoidDragableTabItemStyle}">
                    
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                    </dragablz:TabablzControl.InterTabController>
                    <dragablz:TabablzControl.CustomHeaderItemTemplate>
                        <DataTemplate DataType="{x:Type traderWpf:ViewContainer}">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </dragablz:TabablzControl.CustomHeaderItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type traderWpf:ViewContainer}">
                            <ContentControl Content="{Binding Content}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </dragablz:TabablzControl>
            </DataTemplate>
        </dockablz:Layout.BranchTemplate>
        <dragablz:TabablzControl Style="{StaticResource BasicExamplesTabStyle}"
                                 x:Name="InitialTabablzControl"
                                 ItemsSource="{Binding Views}"
                                  SelectedItem="{Binding Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 HeaderPrefixContent ="{StaticResource HeaderPrefixContent}"
                                 CustomHeaderItemStyle="{StaticResource TrapezoidDragableTabItemStyle}">
            
            
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"
                                             Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
            </dragablz:TabablzControl.InterTabController>
                <dragablz:TabablzControl.CustomHeaderItemTemplate>
                <DataTemplate DataType="{x:Type traderWpf:ViewContainer}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </dragablz:TabablzControl.CustomHeaderItemTemplate>

            
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type traderWpf:ViewContainer}">
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </dragablz:TabablzControl>
    </dockablz:Layout>

</controls:MetroWindow>
