TraderWpf/App.xaml

<Application x:Class="TraderWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:traderWpf="clr-namespace:TraderWpf"
             xmlns:tradeExample="clr-namespace:TradeExample;assembly=TradeExample"
             xmlns:infrastucture="clr-namespace:TraderWpf.Infrastucture"
             xmlns:views="clr-namespace:TraderWpf.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TraderWpf;component/Themes/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type infrastucture:MenuItems}">
                 <traderWpf:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type tradeExample:LiveTradesViewer}">
                <traderWpf:LiveTradesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type tradeExample:NearToMarketViewer}">
                <traderWpf:NearToMarketView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type tradeExample:GroupByTimeViewer}">
                <views:TradesTimeLine/>

            </DataTemplate>

            <Style TargetType="{x:Type dragablz:DragablzItem}" 
                       BasedOn="{StaticResource {x:Type dragablz:DragablzItem}}" x:Key="CustomDragablzItemStyle">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Background="Cyan"  x:Name="PART_DragableElement">
                                            <TextBlock>DH</TextBlock>
                                        </Border>
                                        <Thumb Grid.Row="1" Width="30" Height="30" Background="Yellow" x:Name="PART_Thumb" />
                                        <ContentPresenter Grid.Row="2" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <StackPanel Orientation="Horizontal" Height="18" x:Key="HeaderSuffixContent"
                        ToolTip="Powered by Dragablz" 
                        x:Shared="False">
                <Path  Stretch="Uniform" Fill="{DynamicResource AccentColorBrush}" 
                       Data="F1 M 0,10.7852L 14.0247,21.5698L 14.0247,14.7494L 26.8469,14.7494L 26.8469,6.82025L 14.0247,6.82025L 14.0247,0L 0,10.7852 Z "/>
                <TextBlock Margin="4 0 0 0" Text="Tabs can be dragged"/>
            </StackPanel>

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="BasicExamplesTabStyle">
                <Setter Property="Margin" Value="8 8 8 8" />
                <Setter Property="HeaderSuffixContent" Value="{StaticResource HeaderSuffixContent}" />
            </Style>





        </ResourceDictionary>

    </Application.Resources>
</Application>
