TraderWpf/App.xaml

<Application x:Class="TraderWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:traderWpf="clr-namespace:TraderWpf"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tradeExample="clr-namespace:TradeExample;assembly=TradeExample">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TraderWpf;component/Themes/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type traderWpf:MenuItems}">
                <ItemsControl ItemsSource="{Binding Menu}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:Tile  Title="{Binding Title}"
                                    Command="{Binding Command}" 
                                     VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Margin="5"
                                    Width="110"
                                    Height="110"
                                    Padding="8">

                                <ContentControl Content="{Binding TileContent}"/>
                            </controls:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type tradeExample:LiveTradesViewer}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">

                        <TextBox 
                            controls:TextboxHelper.Watermark="Enter search text..."
                             Margin="4 0 0 0"
                             VerticalAlignment="Center"
                             Width="125"
                             Height="18"
                            controls:TextboxHelper.ClearTextButton="True"
                            Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <TextBlock  
                             Margin="4 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Data.Count, StringFormat='The are \{0} live trades matching filter'}"/>
                    </StackPanel>

                    
                    <DataGrid
                        Grid.Row="1" AutoGenerateColumns="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Data}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                            Header="Customer"  
                                            Binding="{Binding Customer,Mode=OneWay}"/>

                            <DataGridTextColumn 
                                            Header="Currency Pair" 
                                            Binding="{Binding CurrencyPair,Mode=OneWay}"/>

                            <DataGridTextColumn 
                                            Header="Trade Price" 
                                            Binding="{Binding  TradePrice,Mode=OneWay}"/>

                            <DataGridTextColumn 
                                            Header="Market Price" 
                                            Binding="{Binding  MarketPrice,Mode=OneWay}"/>

                            <DataGridTextColumn Width="50" 
                                            Header="Status" 
                                            Binding="{Binding  Status,Mode=OneWay}"/>

                            <DataGridTextColumn 
                                            Header="Created At" 
                                            Binding="{Binding  Timestamp,Mode=OneWay}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                </Grid>

            </DataTemplate>


            <DataTemplate DataType="{x:Type tradeExample:NearToMarketViewer}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">

                        <TextBox 
                            controls:TextboxHelper.Watermark="Enter search text..."
                             Margin="4 0 0 0"
                             VerticalAlignment="Center"
                             Width="125"
                             Height="18"
                            controls:TextboxHelper.ClearTextButton="True"
                            Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                        <Slider Width="100" 
                                 Margin="4 0 0 0"
                                 VerticalAlignment="Center"
                                Minimum="0.1"
                                Maximum="10"
                                     ToolTip="Move slider to filter by % from the market"
                                TickFrequency=".1"
                                Value="{Binding NearToMarketPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                        </Slider>

                        <TextBlock
                             Margin="4 0 0 0"
                             VerticalAlignment="Center"
                             Height="18"
                        
                             Text="{Binding NearToMarketPercent, StringFormat='\{0} %'}"/>

                        <TextBlock  
                             Margin="4 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Data.Count, StringFormat='The are \{0} live trades matching filter'}"/>
   

                    </StackPanel>


                    <DataGrid
                        Grid.Row="1" AutoGenerateColumns="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Data}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                            Header="Customer"  
                                            Binding="{Binding Customer,Mode=OneWay}"/>

                            <DataGridTextColumn 
                                            Header="Currency Pair" 
                                            Binding="{Binding CurrencyPair,Mode=OneWay}"/>

                            <DataGridTextColumn 
                                            Header="Trade Price" 
                                            Binding="{Binding  TradePrice,Mode=OneWay}"/>

                            <DataGridTextColumn 
                                            Header="Market Price" 
                                            Binding="{Binding  MarketPrice,Mode=OneWay}"/>

                            <DataGridTextColumn 
                                            Header="%" 
                                            Binding="{Binding   PercentFromMarket,Mode=OneWay}"/>

                            <DataGridTextColumn Width="50" 
                                            Header="Status" 
                                            Binding="{Binding  Status,Mode=OneWay}"/>

                            <DataGridTextColumn 
                                            Header="Created At" 
                                            Binding="{Binding  Timestamp,Mode=OneWay}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </DataTemplate>

            <Style TargetType="{x:Type dragablz:DragablzItem}" 
                       BasedOn="{StaticResource {x:Type dragablz:DragablzItem}}" x:Key="CustomDragablzItemStyle">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Background="Cyan"  x:Name="PART_DragableElement">
                                        <TextBlock>DH</TextBlock>
                                    </Border>
                                    <Thumb Grid.Row="1" Width="30" Height="30" Background="Yellow" x:Name="PART_Thumb" />
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="BasicExamplesTabStyle">
            <Setter Property="Margin" Value="8 8 8 8" />
                <Setter Property="HeaderSuffixContent" Value="Drag tabs chrome style" />
                <!--<Setter Property="HeaderPrefixContent" Value="☺" />
           
            <Setter Property="HeaderSuffixContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="☻" ToolTip="You can easily insert content here using HeaderSuffixContent" Margin="2 0 2 0"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
            

            
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
