TraderWpf/Views/LiveTradesView.xaml

<UserControl x:Class="TraderWpf.LiveTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tradeExample="clr-namespace:TradeExample;assembly=TradeExample"
             d:DataContext="{d:DesignInstance tradeExample:NearToMarketViewer, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">

            <TextBox 
                            controls:TextboxHelper.Watermark="Enter search text..."
                             Margin="4 0 0 0"
                             VerticalAlignment="Center"
                             Width="125"
                             Height="18"
                            controls:TextboxHelper.ClearTextButton="True"
                            Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock  
                             Margin="4 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Data.Count, StringFormat='The are \{0} live trades matching filter'}"/>
        </StackPanel>


        <DataGrid
                        Grid.Row="1" AutoGenerateColumns="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Data}">

            <DataGrid.Columns>
                <DataGridTextColumn
                                            Header="Customer"  
                                            Binding="{Binding Customer,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Currency Pair" 
                                            Binding="{Binding CurrencyPair,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Trade Price" 
                                            Binding="{Binding  TradePrice,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Market Price" 
                                            Binding="{Binding  MarketPrice,Mode=OneWay}"/>

                <DataGridTextColumn Width="50" 
                                            Header="Status" 
                                            Binding="{Binding  Status,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Created At" 
                                            Binding="{Binding  Timestamp,Mode=OneWay}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
