TraderWpf/Views/MenuView.xaml

<UserControl x:Class="TraderWpf.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:traderWpf="clr-namespace:TraderWpf"
             xmlns:infrastucture="clr-namespace:TraderWpf.Infrastucture"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance infrastucture:MenuItems, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            

        <ItemsControl ItemsSource="{Binding Menu}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Grid HorizontalAlignment="Left">
                        
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:Tile Grid.Column="0"
                                       
                                       Title="{Binding Title}"
                                    Command="{Binding Command}" 
                                  
                                    HorizontalContentAlignment="Left"
                                    Margin="5"
                                    Width="110"
                                    Height="110"
                                    Padding="8">

                            <!--<ContentControl Content="{Binding TileContent}"/>-->
                        </controls:Tile>
                        
                        <ItemsControl Grid.Column="1" 
                                      Margin="5 8 5 0"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Link}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock Text="{Binding Text}"></TextBlock>
                                        <TextBlock Margin="4 0 0 0">
                                                <Hyperlink  NavigateUri="{Binding Url}"
                                                           infrastucture:HyperlinkExtensions.IsExternal="true">
                                                    <TextBlock Text="{Binding Url}"></TextBlock>
                                                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                                
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                    

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
