TraderWpf/Views/MenuView.xaml

<UserControl x:Class="TraderWpf.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:traderWpf="clr-namespace:TraderWpf"
             xmlns:infrastucture="clr-namespace:TraderWpf.Infrastucture"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance infrastucture:MenuItems, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Menu}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Tile  Title="{Binding Title}"
                                    Command="{Binding Command}" 
                                     VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Margin="5"
                                    Width="110"
                                    Height="110"
                                    Padding="8">

                        <ContentControl Content="{Binding TileContent}"/>
                    </controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
