TraderWpf/Views/TradesByTimeView.xaml

<UserControl x:Class="TraderWpf.Views.TradesByTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tradeExample="clr-namespace:TradeExample;assembly=TradeExample"
             xmlns:views="clr-namespace:TraderWpf.Views"
             xmlns:tradeExample1="clr-namespace:TradeExample"
             xmlns:model="clr-namespace:TradeExample.Model;assembly=TradeExample"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance tradeExample1:TradesByTimeViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.checkbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


            <DataTemplate DataType="{x:Type model:TradesByTime}">
                <Border Margin="4 4 4 0" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0">
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MaxHeight="225"/>
                        </Grid.RowDefinitions>


                        <Grid  Height="25" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox    Grid.Row="0" 
                                  Grid.Column="0"
                                 x:Name="ShowData"
      
                                Style="{StaticResource MetroCheckBox}">
                                    <TextBlock VerticalAlignment="Center" FontWeight="DemiBold"
                                         >

                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Description"/>
                                                <Binding Path="Data.Count"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                            </CheckBox>
                        </Grid>

                        <views:TradesGrid 
                            Grid.Row="1" 
                            MaxHeight="225"
                            Margin="4"
                            Visibility="{Binding Path=IsChecked,ElementName=ShowData, Converter={StaticResource BooleanToVisibilityConverter}}"
                            DataContext="{Binding Data}"/>
                       
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding  Data}"/>
    </ScrollViewer>

</UserControl>
