Trader.Client/Views/LiveTradesView.xaml

<UserControl x:Class="Trader.Client.Views.LiveTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Trader.Client.Views"
             d:DataContext="{d:DesignInstance views:LiveTradesViewer, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Search hints template defined in App.xaml-->
        <ContentControl Content="{Binding SearchHints}" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="Pause updates:" VerticalAlignment="Center"/>
            <CheckBox  Margin="4 0 0 0" IsChecked="{Binding Paused}" />

            <TextBlock Margin="4 0 4 0"
                    VerticalAlignment="Center"
                    Text="{Binding Data.Count, StringFormat='The are \{0} live trades matching filter'}">

            </TextBlock>
        </StackPanel>

        <views:TradesGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Data}"/>

    </Grid>
</UserControl>
