Trader.Client/Views/LogEntryView.xaml

<UserControl
    x:Class="Trader.Client.Views.LogEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Trader.Client.Views"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DataContext="{d:DesignInstance views:LogEntryViewer,IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Control.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,8,0,8" />
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <wpf:PackIcon
                    Width="24"
                    Height="24"
                    Margin="4,4,0,0"
                    Foreground="{Binding ElementName=SearchTextBox, Path=BorderBrush}"
                    Kind="Magnify" />
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="0"
                    MinWidth="125"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    wpf:HintAssist.Hint="Enter search text..." />

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Text="{Binding DeleteItemsText}" />
                <Button
                    x:Name="DeleteButton"
                    Margin="2,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="2,0,0,0"
                        Kind="Delete" />
                </Button>
            </StackPanel>
        </Grid>

        <ListView
            Grid.Row="1" Grid.RowSpan="2"

            infrastucture:SelectorHelper.Binding="{Binding Selector}"
            ItemsSource="{Binding Data}"
            ScrollViewer.CanContentScroll="True"
            SelectionMode="Extended">

            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            </ListView.InputBindings>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Key}"
                        Header="#"
                        TextBlock.TextAlignment="Left" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Message}"
                        Header="Message"
                        TextBlock.TextAlignment="Left" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Level}"
                        Header="Level"
                        TextBlock.TextAlignment="Left" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding ThreadName}"
                        Header="Thread"
                        TextBlock.TextAlignment="Center" />
                    <GridViewColumn
                        Width="85"
                        DisplayMemberBinding="{Binding TimeStamp, StringFormat=h:mm:ss.ffff}"
                        Header="Time"
                        TextBlock.TextAlignment="Left" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding LoggerName}"
                        Header="Logger"
                        TextBlock.TextAlignment="Left" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Recent}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Removing}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1.0"
                                            To="0"
                                            Duration="0:0:0.75" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Grid
            Grid.Row="2"
            Height="26"
            Margin="-4,0,-4,-4"
            Background="{StaticResource PrimaryHueMidBrush}">

            <!--  Hack as the margin in the tab control means the botton panel has a margin (cannot be bother retemplating the tab control)  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Margin" Value="5,4,0,4" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                </Style>
            </Grid.Resources>

            <TextBlock
                Margin="4,0,4,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Opacity="0.8"
                Text="{Binding Data.Count, StringFormat='Showing \{0} log entries'}" />

            <StackPanel
                Grid.Column="1"
                Margin="0,0,6,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <TextBlock Text="Debug:" />
                <TextBlock Text="{Binding Summary.Debug}" />
                <TextBlock Text="Info:" />
                <TextBlock Text="{Binding Summary.Info}" />
                <TextBlock Text="Warning:" />
                <TextBlock Text="{Binding Summary.Warning}" />
                <TextBlock Text="Error:" />
                <TextBlock Text="{Binding Summary.Error}" />
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
