Trader.Client/Views/LogEntryView.xaml

<UserControl x:Class="Trader.Client.Views.LogEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:LogEntryViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <wpf:PackIcon Width="24" Height="24" Margin="4 4 0 0" Kind="Magnify" Foreground="{Binding ElementName=SearchTextBox, Path=BorderBrush}"/>
                <TextBox  x:Name="SearchTextBox" wpf:HintAssist.Hint="Enter search text..."
                          Margin="4 0 0 0"
                          VerticalAlignment="Center"
                          Grid.Column="0"
                          MinWidth="125"/>

            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <TextBlock
                    Margin="4 0 4 0"
                    VerticalAlignment="Center"
                    Text="{Binding DeleteItemsText}"/>
                <Button x:Name="DeleteButton"
                        Margin="2 0 0 0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Width="24" Height="24" Margin="2 0 0 0" Kind="Delete"/>
                </Button>
            </StackPanel>
        </Grid>

        <ListView
            SelectionMode="Extended"
            ScrollViewer.CanContentScroll="True"
            infrastucture:SelectorHelper.Binding="{Binding  Selector}"
            ItemsSource="{Binding Data}" Margin="0,27,0,5" Grid.RowSpan="2">

            <ListView.InputBindings>
                <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
            </ListView.InputBindings>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View >
                <GridView>
                    <GridViewColumn  Header="#" DisplayMemberBinding="{Binding  Key}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn Width="300" Header="Message" DisplayMemberBinding="{Binding Message}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn Width="50"  Header="Level" DisplayMemberBinding="{Binding Level}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn Width="40" Header="Thread" DisplayMemberBinding="{Binding  ThreadName}" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Width="85" Header="Time" DisplayMemberBinding="{Binding TimeStamp,StringFormat= h:mm:ss.ffff}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn Width="300"  Header="Logger" DisplayMemberBinding="{Binding LoggerName}" TextBlock.TextAlignment="Left" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Recent}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}"/>
                            <Setter Property="Foreground"  Value="{DynamicResource SecondaryAccentForegroundBrush}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Removing}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1.0" To="0.1" Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Grid 
            Height="26"
            Background="{StaticResource PrimaryHueMidBrush}"
            Grid.Row="2"
            Margin = "-4 0 -4 -4">
            
            <!--Hack as the margin in the tab control means the botton panel has a margin (cannot be bother retemplating the tab control) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Margin" Value="5 4 0 4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                </Style>
            </Grid.Resources>

            <TextBlock  
                
                HorizontalAlignment="Left" 
                Margin="4 0 4 0"
                VerticalAlignment="Center"
                Opacity="0.8"
                Text="{Binding Data.Count, StringFormat='Showing \{0} log entries'}"/>

            <StackPanel   Margin="0 0 6 0"
                          Grid.Column="1" 
                          Orientation="Horizontal" 
                          HorizontalAlignment="Right">

                <TextBlock Text="Debug:" />
                <TextBlock Text="{Binding Summary.Debug}" />
                <TextBlock Text="Info:" />
                <TextBlock Text="{Binding Summary.Info}" />
                <TextBlock Text="Warning:" />
                <TextBlock Text="{Binding Summary.Warning}"/>
                <TextBlock Text="Error:" />
                <TextBlock Text="{Binding Summary.Error}" />
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
