Trader.Client/Views/MenuView.xaml

<UserControl x:Class="Trader.Client.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance infrastucture:MenuItems, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" >
<UserControl.Resources>
    
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <infrastucture:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter"/>
        
    </ResourceDictionary>
</UserControl.Resources>


    <Grid  Margin="4"  >
      
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>


        <Grid Margin="4" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackPanel  Grid.Column="1" Orientation="Horizontal" 
                          VerticalAlignment="Center"
                         HorizontalAlignment="Right">

                <TextBlock VerticalAlignment="Center">Show Details</TextBlock>

                <ToggleButton x:Name="showLinks"
                        Margin="4 0 0 0"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"          
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                   ToolTip="Show hyperlinks to code behind and to any relevent blog posts"
                  IsChecked="{Binding ShowLinks}"/>

            </StackPanel>
            
            <!--<CheckBox   Grid.Column="1"  x:Name="showLinks"
                  Content="Show details"   
                   HorizontalAlignment="Right"
                   ToolTip="Show hyperlinks to code behind and to any relevent blog posts"
                  IsChecked="{Binding ShowLinks}"/>-->
            
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal" 
                        Margin="0 0 8 0">


                
                <RadioButton GroupName="Type" 
                             Margin="4 0 4 0"
                         Content="Dynamic Data Only"
                         IsChecked="{Binding Category, Converter={StaticResource EqualityToBooleanConverter},ConverterParameter={x:Static infrastucture:MenuCategory.DynamicData}}"
                         ToolTip="Filter menu on items which illustrate Dynamic Data only"/>

                <RadioButton GroupName="Type" 
                         Content="With Reactive UI"
                         IsChecked="{Binding Category, Converter={StaticResource EqualityToBooleanConverter},ConverterParameter={x:Static infrastucture:MenuCategory.ReactiveUi}}"
                         ToolTip="Filter menu on items which illustrate integration between Dynamic Data and Reactive UI"/>
            </StackPanel>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl  ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <infrastucture:AnimatedWrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 4 4 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Button Grid.Column="0" x:Name="tile"  
                                        Command="{Binding Command}" 
                                        ToolTip="{Binding Description}"
                                        HorizontalContentAlignment="Center"
                            
                                        Margin="5"
                                        Width="85"
                                        Height="85"
                                        Padding="8">
                                
                                <TextBlock FontSize="14" 
                                           FontWeight="Normal"
                                           Text="{Binding Title}"
                                           TextWrapping="WrapWithOverflow"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9" />
                                        </Trigger>
                                    </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Grid Margin="5 4 5 0"
                         
                              Visibility="{Binding ElementName=showLinks,Path=IsChecked, Converter={StaticResource  BooleanToVisibilityConverter}}"
                              VerticalAlignment="Top"
                              Grid.Column="1" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                            HorizontalAlignment="Left"
                                            TextWrapping="WrapWithOverflow"
                                            Text="{Binding Description}"/>

                                <ItemsControl Grid.Row="1" 
                                      Margin="0 3 0 0"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Link}">


                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock  Text="{Binding Text}"/>
                                                <TextBlock  Grid.Column="1" Margin="4 0 0 0"
                                                        ToolTip="{Binding Url}">
                                                    <Hyperlink  NavigateUri="{Binding Url}" infrastucture:HyperlinkExtensions.IsExternal="true">
                                                        <TextBlock Text="{Binding Display}"></TextBlock>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
