Trader.Client/Views/PagedDataView.xaml

<UserControl x:Class="Trader.Client.Views.PagedDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:PagedDataViewer, IsDesignTimeCreatable=False}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"  Margin="4 0 0 0">

            <wpf:PackIcon Width="24" Height="24" Margin="4 4 0 0" Kind="SortAscending" Foreground="{Binding ElementName=SortCombo, Path=BorderBrush}"/>
            <ComboBox x:Name="SortCombo" 
                      DataContext="{Binding SortParameters, Mode=OneWay}" 
                      HorizontalAlignment="Left"
                      Height="25"
                      Width="150"
                      Margin="4 0 0 0"
                      ItemsSource="{Binding SortItems}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                      DisplayMemberPath="Description"/>


            <wpf:PackIcon Width="24" Height="24" Margin="4 4 0 0" Kind="Magnify" Foreground="{Binding ElementName=SearchBox, Path=BorderBrush}"/>
            <TextBox x:Name="SearchBox"
                     wpf:HintAssist.Hint="Enter search text..."
                     MinWidth="125"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock  Grid.Row="0" Grid.Column="1" Margin="0 0 4 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding PageParameters.TotalCount, StringFormat='The are \{0} trades matching filter'}"/>

        <ListView
            BorderThickness="0"
            Margin="4 8 0 0"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Data}">

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Recent}" Value="{x:Static system:Boolean.TrueString}">
                            <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}"/>
                            <Setter Property="Foreground"  Value="{DynamicResource SecondaryAccentForegroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View >
                <GridView>
                    <GridViewColumn  Header="Customer" DisplayMemberBinding="{Binding  Customer}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn  Header="Currency Pair" DisplayMemberBinding="{Binding CurrencyPair}" TextBlock.TextAlignment="Left" />
                    <GridViewColumn   Header="Amount" DisplayMemberBinding="{Binding Amount}" TextBlock.TextAlignment="Center" />
                    <GridViewColumn   Header="Rate" DisplayMemberBinding="{Binding TradePrice}" TextBlock.TextAlignment="Center" />
                    <GridViewColumn   Header="Status" DisplayMemberBinding="{Binding Status}" TextBlock.TextAlignment="Center" />
                    <GridViewColumn   Header="Modified" DisplayMemberBinding="{Binding Timestamp}" TextBlock.TextAlignment="Center" />
                </GridView>
            </ListView.View>

        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" 
                    Margin="8 8 4 0"
                    Orientation="Horizontal" VerticalAlignment="Center"
                    DataContext="{Binding PageParameters}">
            
            <RepeatButton Height="26" Padding="0"
                          ToolTip="Move to previous page"
                          Command="{Binding PreviousPageCommand}">
                <materialDesign:PackIcon Width="24" Height="24" Kind="SkipPrevious"/>
            </RepeatButton>

            <TextBlock   Margin="4 0 0 0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Page {0} of {1}">
                        <Binding Path="CurrentPage"/>
                        <Binding Path="PageCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <RepeatButton 
                Height="26" 
                Padding="0"
                Margin="4 0 0 0"
                ToolTip="Move to next page"
                Command="{Binding NextPageCommand}">
                <materialDesign:PackIcon Width="24" Height="24" Kind="SkipNext"/>
            </RepeatButton>


            <TextBlock  Margin="8 0 4 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding  PageSize, StringFormat='(\{0} items per page)'}"/>


        </StackPanel>

    </Grid>
</UserControl>
