Trader.Client/Views/PositionsView.xaml

<UserControl x:Class="Trader.Client.Views.PositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:model="clr-namespace:Trader.Domain.Model;assembly=Trader.Domain"
             xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance views:PositionsViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type model:CurrencyPairPosition}">
                <Grid Width="235" DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{DynamicResource PrimaryHueLightBrush}" 
                            TextBlock.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            >
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Margin="4 0 4 4" Text="{Binding CurrencyPair}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock  Margin="4 0 4 0" Text="{Binding  Position.Count, StringFormat='({0} trades)'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                        
               
                    </Border>

                    <Grid Margin="4" HorizontalAlignment="Center" Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Buy" Grid.Row="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Position.Buy,StringFormat='#,##00'}" />
                        <TextBlock Text="Sell" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Position.Sell,StringFormat='#,##00'}" Margin="0 0 0 5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="14" Text="{Binding Position.Position,StringFormat='#,##00'}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Position.Negative}" Value="{x:Static system:Boolean.TrueString}">
                                            <Setter Property="Foreground"  Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox Style="{StaticResource MaterialDesignCardsListBox}" 
                 ItemsSource="{Binding Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <infrastucture:AnimatedWrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
