Trader.Client/Views/ReactiveUIHostView.xaml

<UserControl x:Class="Trader.Client.Views.ReactiveUIHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:views="clr-namespace:Trader.Client.Views"
             mc:Ignorable="d" 
             x:Name="ContentHolder"
              d:DataContext="{d:DesignInstance views:ReactiveUIHostViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type reactiveUi:ViewModelViewHost}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type reactiveUi:ViewModelViewHost}">
                                <Border BorderThickness="3" BorderBrush="BlueViolet">
                                    <ContentControl Content="{TemplateBinding ViewModel }"></ContentControl>
                                </Border>
                            </ControlTemplate>

                        </Setter.Value>


                    </Setter>
                </Style.Setters>


            </Style>

        </ResourceDictionary>
        
    </UserControl.Resources>
    <reactiveUi:ViewModelViewHost ViewModel="{Binding Content}"/>
    

</UserControl>
