Trader.Client/Views/RxUiView.xaml

<UserControl x:Class="Trader.Client.Views.RxUiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Trader.Client.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DataContext="{d:DesignInstance views:RxUiViewer, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" >

    <Control.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Control.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <wpf:PackIcon Width="24" Height="24" Margin="4 4 0 0" Kind="Magnify" Foreground="{Binding ElementName=SearchBox, Path=BorderBrush}"/>
            <ComboBox x:Name="SearchBox" HorizontalAlignment="Left"
                      IsEditable="True" 
                      wpf:HintAssist.Hint="Enter search text..."   
                      Height="25"
                      Width="150"
                      MaxDropDownHeight="250"
                      Margin="4 0 0 0"
                      ItemsSource="{Binding  Hints}"
                      Text="{Binding  SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock
            Grid.Row="0" Grid.Column="1" Margin="0 0 4 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="{Binding Data.Count, StringFormat='The are \{0} live trades matching filter'}">

        </TextBlock>

        <views:TradesGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Data}"/>

    </Grid>
</UserControl>
