Trader.Client/Views/TradesByPercentDiff.xaml

<UserControl
    x:Class="Trader.Client.Views.TradesByPercentDiff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Trader.Domain.Model;assembly=Trader.Domain"
    xmlns:views="clr-namespace:Trader.Client.Views"
    d:DataContext="{d:DesignInstance views:TradesByPercentViewer,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate DataType="{x:Type model:TradesByPercentDiff}">
                <Border
                    Margin="4,4,4,0"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MaxHeight="225" />
                        </Grid.RowDefinitions>


                        <Grid Height="25" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="ShowData"
                                Grid.Row="0"
                                Grid.Column="0"
                                IsChecked="False">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}-{1} % diff from market">
                                            <Binding Path="PercentBand" />
                                            <Binding Path="PercentBandUpperBound" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </CheckBox>

                            <TextBlock
                                Grid.Column="2"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Data.Count, StringFormat='The are \{0} live trades in this range'}" />


                        </Grid>

                        <views:TradesGrid
                            Grid.Row="1"
                            MaxHeight="225"
                            Margin="4"
                            DataContext="{Binding Data}"
                            Visibility="{Binding Path=IsChecked, ElementName=ShowData, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Data}" />
    </ScrollViewer>

</UserControl>
